<project>
 <properties autorotation="0" encryptAssets="0" fps="60" scaleMode="0" mouseToTouch="1" iosDevice="0" packageName="com.yourdomain.yourapp" logicalHeight="480" logicalWidth="320" mouseTouchOrder="0" encryptCode="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="1" architecture="0">
  <imageScales/>
 </properties>
 <file source="billiardBallls.lua"/>
 <file source="pointsOnAline.lua"/>
 <file source="cueBallProjection.lua"/>
 <folder name="img">
  <file source="img/colouredBall.png"/>
  <file source="img/velocityStrip.png"/>
  <file source="img/billiard_table.png"/>
  <file source="img/billiardPocket.png"/>
  <file source="img/projectedCueBall.png"/>
  <file source="img/cueball.png"/>
 </folder>
 <file source="billiardTable.lua"/>
 <file source="main.lua"/>
 <dependency from="cueBallProjection.lua" to="billiardTable.lua"/>
</project>
