<project>
 <properties autorotation="0" encryptAssets="0" fps="60" scaleMode="5" mouseToTouch="1" iosDevice="0" packageName="com.goodHabits.billiard" logicalHeight="1280" logicalWidth="800" mouseTouchOrder="0" encryptCode="0" retinaDisplay="0" touchToMouse="1" assetsOnly="0" orientation="1" architecture="1">
  <imageScales>
   <scale suffix="@2x" scale="2"/>
   <scale suffix="@1.5x" scale="1.5"/>
  </imageScales>
 </properties>
 <file source="RaycastPoints.lua"/>
 <file source="billiardBallls.lua"/>
 <file source="cueBallProjection.lua"/>
 <folder name="img">
  <file source="img/colouredBall.png"/>
  <file source="img/velocityStrip.png"/>
  <file source="img/billiard_table.png"/>
  <file source="img/billiardPocket.png"/>
  <file source="img/projectedCueBall.png"/>
  <file source="img/cueball.png"/>
 </folder>
 <file source="billiardTable.lua"/>
 <file source="main.lua"/>
 <dependency from="cueBallProjection.lua" to="billiardTable.lua"/>
</project>
